<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:layout_height="match_parent"
    >



<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/imgbk"
    android:src="@drawable/back"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:padding="20dp"
        android:background="#D3FEFEFF"
        android:gravity="center"
        android:orientation="vertical" >

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            xmlns:card_view="https://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/transparent"
            card_view:cardCornerRadius="10dp"
          >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"

                android:layout_margin="10dp"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LOG IN"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textSize="18sp"
                    android:fontFamily="@font/milkynice"
                    android:gravity="center"
                    android:layout_marginBottom="5dp"
                    android:padding="7dp"
                    android:textColor="#161515"/>

                <com.google.android.material.textfield.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    >
                    <EditText

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#161515"
                        android:id="@+id/edusnm"
                        android:singleLine="true"
                        android:textColorHint="#161515"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:fontFamily="@font/sf_ui_display_light"
                        android:hint="Mobile Number"
                        android:inputType="number"
                        android:maxLength="10"

                        />
                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout
                    android:padding="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#161515"
                        android:inputType="textPassword"
                        android:textColorHint="#161515"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:fontFamily="@font/sf_ui_display_light"
                        android:id="@+id/edpass"
                        android:hint="Password"
                        />

                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:orientation="horizontal">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/isread"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtcondi"
                        android:textColor="@color/colorPrimary"
                        android:text="I have read and accept terms &amp; conditions"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="15dp"
                        android:textColor="#ffffff"
                        android:layout_marginBottom="5dp"
                        android:id="@+id/btlogin"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"

                        android:background="@drawable/buttoncorner"
                        android:fontFamily="@font/milkynice"
                        android:text="S u b m i t"/>
                    <!--   <Button
                           android:layout_width="match_parent"
                           android:layout_height="35dp"
                           android:layout_marginTop="15dp"
                           android:layout_marginLeft="7dp"
                           android:textColor="#ffffff"
                           android:layout_marginBottom="10dp"
                           android:id="@+id/btclosereg"
                           android:layout_weight="1"
                           android:background="@drawable/buttonbackred"
                           android:fontFamily="sans-serif-condensed"
                           android:text="Close"/>-->
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Forgot Password ?"
                    android:textStyle="normal"

                    android:textSize="14sp"
                    android:fontFamily="@font/sf_ui_display_light"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:padding="5dp"
                    android:textColor="#0C0E0E"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Not a member? Create Account"
                    android:textStyle="normal"
                    android:id="@+id/goreg"
                    android:textSize="14sp"
                    android:fontFamily="@font/sf_ui_display_semibold"
                    android:gravity="center"
                    android:layout_marginBottom="5dp"
                    android:padding="7dp"
                    android:textColor="@color/colorPrimaryDark"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>






</RelativeLayout>
