<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@drawable/editback_bottom"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Change Password"
            android:id="@+id/textView47"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:background="@drawable/editback_bottom"
            android:ems="10"
            android:padding="7dp"
            android:capitalize="words"
            android:textSize="16dp"
            android:id="@+id/edpassold"
            android:hint="Old Password" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:background="@drawable/editback_bottom"
            android:ems="10"
            android:capitalize="words"
            android:padding="7dp"
            android:textSize="16dp"
            android:id="@+id/edpassnew"
            android:hint="New Password"
            android:layout_marginTop="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:background="@drawable/editback_bottom"
            android:id="@+id/edpassrenew"
            android:capitalize="words"
            android:padding="7dp"
            android:textSize="16dp"
            android:hint="confirm Password"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal"
            android:layout_height="match_parent">

            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="S A V E"
                android:textColor="#fff"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:id="@+id/btpasssave"

                android:textSize="14dp" />



            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="C A N C E L"
                android:id="@+id/btpasscancel"
                android:layout_weight="1"
                android:textColor="#fff"
                android:layout_marginLeft="5dp"
                android:background="@color/colorPrimary"
                android:layout_centerVertical="true"

                android:textSize="14dp" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
